<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings"><span class="strong">IEncoding</span></a> - Interface in <a href="../com/rhfung/P2PDictionary/Encodings/package-summary.html">com.rhfung.P2PDictionary.Encodings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html#Initiator">Initiator</a></span> - Variable in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html" title="class in com.rhfung.P2PDictionary">SubscriptionEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html#Int16">Int16</a></span> - Static variable in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html" title="class in com.rhfung.P2PDictionary.Encodings">ValueType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html#Int32">Int32</a></span> - Static variable in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html" title="class in com.rhfung.P2PDictionary.Encodings">ValueType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html#Int64">Int64</a></span> - Static variable in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html" title="class in com.rhfung.P2PDictionary.Encodings">ValueType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">AbstractNumberEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in interface com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#isComplexValue()">isComplexValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/TcpClient.html#isConnected()">isConnected()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#isConnected(int)">isConnected(int)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Returns true if the dictionary with uniqueID is connected directly to this dictionary.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/TcpClient.html#isDataAvailable()">isDataAvailable()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></dt>
<dd>
<div class="block">Method not implemented, always returns true</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#isEmpty()">isEmpty()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#isEmpty()">isEmpty()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/JSONObject.html#isException()">isException()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/JSONObject.html" title="class in com.rhfung.P2PDictionary">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in interface com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></dt>
<dd>
<div class="block">Returns true for JSONObject or Java Object.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/EndPointMetadata.html#isServer">isServer</a></span> - Variable in class com.rhfung.Interop.<a href="../com/rhfung/Interop/EndPointMetadata.html" title="class in com.rhfung.Interop">EndPointMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">AbstractNumberEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in interface com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#isSimpleValue()">isSimpleValue()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#iterator()">iterator()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
