<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#set(int, java.lang.Integer)">set(int, Integer)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/EndPoint.html#setAddress(java.net.InetAddress)">setAddress(InetAddress)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/MemoryStream.html#setBuffer(byte[])">setBuffer(byte[])</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#setCallback(com.rhfung.P2PDictionary.IDictionaryCallback)">setCallback(IDictionaryCallback)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Sets a callback.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#setDebugBuffer(java.io.PrintStream)">setDebugBuffer(PrintStream)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Configures logging with only important messages.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#setDebugBuffer(java.io.PrintStream, int, boolean)">setDebugBuffer(PrintStream, int, boolean)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Configures logging.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/JSONObject.html#setJsonString(java.lang.String)">setJsonString(String)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/JSONObject.html" title="class in com.rhfung.P2PDictionary">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/EndPoint.html#setPort(int)">setPort(int)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#setTag(java.lang.Object)">setTag(Object)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">User-defined tag.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html#Single">Single</a></span> - Static variable in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html" title="class in com.rhfung.P2PDictionary.Encodings">ValueType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#size()">size()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#size()">size()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Returns number of dictionary entries including non-subscribed entries</div>
</dd>
<dt><a href="../com/rhfung/Interop/StreamWriter.html" title="class in com.rhfung.Interop"><span class="strong">StreamWriter</span></a> - Class in <a href="../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a></dt>
<dd>
<div class="block">Emulation of .NET StreamWriter.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/StreamWriter.html#StreamWriter(java.io.ByteArrayOutputStream)">StreamWriter(ByteArrayOutputStream)</a></span> - Constructor for class com.rhfung.Interop.<a href="../com/rhfung/Interop/StreamWriter.html" title="class in com.rhfung.Interop">StreamWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/StreamWriter.html#StreamWriter(com.rhfung.Interop.MemoryStream)">StreamWriter(MemoryStream)</a></span> - Constructor for class com.rhfung.Interop.<a href="../com/rhfung/Interop/StreamWriter.html" title="class in com.rhfung.Interop">StreamWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html#String">String</a></span> - Static variable in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html" title="class in com.rhfung.P2PDictionary.Encodings">ValueType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings"><span class="strong">StringEncoding</span></a> - Class in <a href="../com/rhfung/P2PDictionary/Encodings/package-summary.html">com.rhfung.P2PDictionary.Encodings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#StringEncoding()">StringEncoding()</a></span> - Constructor for class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#subList(int, int)">subList(int, int)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html#SubscripitonPattern">SubscripitonPattern</a></span> - Variable in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html" title="class in com.rhfung.P2PDictionary">SubscriptionEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html" title="class in com.rhfung.P2PDictionary"><span class="strong">SubscriptionEventArgs</span></a> - Class in <a href="../com/rhfung/P2PDictionary/package-summary.html">com.rhfung.P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html#SubscriptionEventArgs()">SubscriptionEventArgs()</a></span> - Constructor for class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/SubscriptionEventArgs.html" title="class in com.rhfung.P2PDictionary">SubscriptionEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhfung/P2PDictionary/SubscriptionEventReason.html" title="enum in com.rhfung.P2PDictionary"><span class="strong">SubscriptionEventReason</span></a> - Enum in <a href="../com/rhfung/P2PDictionary/package-summary.html">com.rhfung.P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary"><span class="strong">SubscriptionException</span></a> - Exception in <a href="../com/rhfung/P2PDictionary/package-summary.html">com.rhfung.P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/SubscriptionException.html#SubscriptionException(java.lang.String)">SubscriptionException(String)</a></span> - Constructor for exception com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/SubscriptionException.html#SubscriptionException(java.lang.String, java.lang.Throwable)">SubscriptionException(String, Throwable)</a></span> - Constructor for exception com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/SubscriptionException.html#SubscriptionException(java.lang.String, java.lang.Throwable, boolean, boolean)">SubscriptionException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhfung/P2PDictionary/SubscriptionInitiator.html" title="enum in com.rhfung.P2PDictionary"><span class="strong">SubscriptionInitiator</span></a> - Enum in <a href="../com/rhfung/P2PDictionary/package-summary.html">com.rhfung.P2PDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
