<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html#Object">Object</a></span> - Static variable in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ValueType.html" title="class in com.rhfung.P2PDictionary.Encodings">ValueType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings"><span class="strong">ObjectEncoding</span></a> - Class in <a href="../com/rhfung/P2PDictionary/Encodings/package-summary.html">com.rhfung.P2PDictionary.Encodings</a></dt>
<dd>
<div class="block">Since Visual Studio objects can't be used in Java, nothing is done with the data.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#ObjectEncoding()">ObjectEncoding()</a></span> - Constructor for class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onAddedSubscription(com.rhfung.P2PDictionary.Subscription, java.lang.String, com.rhfung.P2PDictionary.SubscriptionInitiator)">onAddedSubscription(Subscription, String, SubscriptionInitiator)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onBroadcastToWire(com.rhfung.P2PDictionary.SendBroadcastMemory)">onBroadcastToWire(SendBroadcastMemory)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onConnected(com.rhfung.P2PDictionary.DataConnection)">onConnected(DataConnection)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onDisconnected(com.rhfung.P2PDictionary.DataConnection)">onDisconnected(DataConnection)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onNotified(com.rhfung.P2PDictionary.NotificationEventArgs)">onNotified(NotificationEventArgs)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onPullFromPeer(com.rhfung.P2PDictionary.DataHeader)">onPullFromPeer(DataHeader)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onPullFromPeer(java.util.List)">onPullFromPeer(List&lt;DataHeader&gt;)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onRemovedSubscription(com.rhfung.P2PDictionary.Subscription, java.lang.String)">onRemovedSubscription(Subscription, String)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onSendToPeer(com.rhfung.P2PDictionary.SendMemoryToPeer)">onSendToPeer(SendMemoryToPeer)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onSendToPeer(java.util.List)">onSendToPeer(List&lt;SendMemoryToPeer&gt;)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#onSubscriptionChanged(com.rhfung.P2PDictionary.SubscriptionEventArgs)">onSubscriptionChanged(SubscriptionEventArgs)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Should not be called by client.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#OpenClient(java.net.InetAddress, int)">OpenClient(InetAddress, int)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Manually connect to another peer.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#openServer(int)">openServer(int)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Opens a server and binds to all interfaces.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#openServer(java.net.InetAddress, int)">openServer(InetAddress, int)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Opens a server and binds to the specific port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
