<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#get(int)">get(int)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/JSONObject.html#get(java.lang.Class)">get(Class&lt;T&gt;)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/JSONObject.html" title="class in com.rhfung.P2PDictionary">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#get(java.lang.String)">get(String)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getActiveEndPoints()">getActiveEndPoints()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/EndPoint.html#getAddress()">getAddress()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getAllEndPoints()">getAllEndPoints()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Returns a list of all known endpoints.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/MemoryStream.html#getBuffer()">getBuffer()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/NETObject.html#getBytes()">getBytes()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/NETObject.html" title="class in com.rhfung.P2PDictionary">NETObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getDebugBuffer()">getDebugBuffer()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getDescription()">getDescription()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Describes the user-friendly name of this P2P client for web browser requests.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/TcpClient.html#getInputStream()">getInputStream()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/JSONObject.html#getJsonString()">getJsonString()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/JSONObject.html" title="class in com.rhfung.P2PDictionary">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html#getKey()">getKey()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#getLastItem()">getLastItem()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/MemoryStream.html#getLength()">getLength()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/TcpClient.html#getLocalEndPoint()">getLocalEndPoint()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getLocalEndPoint()">getLocalEndPoint()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Returns the IP address of the server.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getLocalID()">getLocalID()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Returns a unique ID number for the dictionary.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">AbstractNumberEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getMime()">getMime()</a></span> - Method in interface com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#getMime()">getMime()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">AbstractNumberEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in interface com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dt>
<dd>
<div class="block">Method called if isSimpleValue</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData(Object)</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/DataUnsupported.html#getMimeType()">getMimeType()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/DataUnsupported.html" title="class in com.rhfung.P2PDictionary">DataUnsupported</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getNamespace()">getNamespace()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Name of the dictionary partition.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/ListInt.html#getNextIntegerGreaterThan(int)">getNextIntegerGreaterThan(int)</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/TcpClient.html#getOutputStream()">getOutputStream()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/DataUnsupported.html#getPayload()">getPayload()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/DataUnsupported.html" title="class in com.rhfung.P2PDictionary">DataUnsupported</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/EndPoint.html#getPort()">getPort()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html#getPreviousValue()">getPreviousValue()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html#getReason()">getReason()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/TcpClient.html#getRemoteEndPoint()">getRemoteEndPoint()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html#getSender()">getSender()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/Tuple.html#getSize()">getSize()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getSubscriptions()">getSubscriptions()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getTag()">getTag()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">User-defined tag.</div>
</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html#getValue()">getValue()</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/Tuple.html#getValue0()">getValue0()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/Tuple.html#getValue1()">getValue1()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/Interop/Tuple.html#getValue2()">getValue2()</a></span> - Method in class com.rhfung.Interop.<a href="../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">AbstractNumberEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getValueType()">getValueType()</a></span> - Method in interface com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html#getValueType()">getValueType()</a></span> - Method in class com.rhfung.P2PDictionary.Encodings.<a href="../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/rhfung/P2PDictionary/P2PDictionary.html#getWithTimeout(java.lang.String, int)">getWithTimeout(String, int)</a></span> - Method in class com.rhfung.P2PDictionary.<a href="../com/rhfung/P2PDictionary/P2PDictionary.html" title="class in com.rhfung.P2PDictionary">P2PDictionary</a></dt>
<dd>
<div class="block">Blocking call to read from the dictionary, throws IndexOutOfRangeException</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
