<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>Uses of Package com.rhfung.Interop</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.rhfung.Interop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.rhfung.Interop" class="title">Uses of Package<br>com.rhfung.Interop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhfung.Interop">com.rhfung.Interop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhfung.P2PDictionary">com.rhfung.P2PDictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhfung.Interop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a> used by <a href="../../../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/EndPoint.html#com.rhfung.Interop">EndPoint</a>
<div class="block">Emulates a .NET EndPoint for P2P dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/ListInt.html#com.rhfung.Interop">ListInt</a>
<div class="block">List of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/MemoryStream.html#com.rhfung.Interop">MemoryStream</a>
<div class="block">Emulation of .NET memory stream for P2P Dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/StreamWriter.html#com.rhfung.Interop">StreamWriter</a>
<div class="block">Emulation of .NET StreamWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/Tuple.html#com.rhfung.Interop">Tuple</a>
<div class="block">
 A tuple of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhfung.P2PDictionary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a> used by <a href="../../../com/rhfung/P2PDictionary/package-summary.html">com.rhfung.P2PDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/EndPoint.html#com.rhfung.P2PDictionary">EndPoint</a>
<div class="block">Emulates a .NET EndPoint for P2P dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/EndPointMetadata.html#com.rhfung.P2PDictionary">EndPointMetadata</a>
<div class="block">Do not use</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rhfung/Interop/class-use/NotSupportedException.html#com.rhfung.P2PDictionary">NotSupportedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
