<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>com.rhfung.Interop</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rhfung.Interop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/rhfung/P2PDictionary/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rhfung.Interop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a></td>
<td class="colLast">
<div class="block">Emulates a .NET EndPoint for P2P dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/EndPointMetadata.html" title="class in com.rhfung.Interop">EndPointMetadata</a></td>
<td class="colLast">
<div class="block">Do not use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/ListInt.html" title="class in com.rhfung.Interop">ListInt</a></td>
<td class="colLast">
<div class="block">List of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a></td>
<td class="colLast">
<div class="block">Emulation of .NET memory stream for P2P Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/StreamWriter.html" title="class in com.rhfung.Interop">StreamWriter</a></td>
<td class="colLast">
<div class="block">Emulation of .NET StreamWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop">TcpClient</a></td>
<td class="colLast">
<div class="block">Emulation of .NET TcpClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;A,B,C&gt;</td>
<td class="colLast">
<div class="block">
 A tuple of three elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/NotImplementedException.html" title="class in com.rhfung.Interop">NotImplementedException</a></td>
<td class="colLast">
<div class="block">Exceptions that are not implemented by P2P dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop">NotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/rhfung/P2PDictionary/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
