<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>StreamWriter</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/StreamWriter.html" target="_top">Frames</a></li>
<li><a href="StreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhfung.Interop</div>
<h2 title="Class StreamWriter" class="title">Class StreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rhfung.Interop.StreamWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamWriter</span>
extends java.lang.Object</pre>
<div class="block">Emulation of .NET StreamWriter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#StreamWriter(java.io.ByteArrayOutputStream)">StreamWriter</a></strong>(java.io.ByteArrayOutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#StreamWriter(com.rhfung.Interop.MemoryStream)">StreamWriter</a></strong>(<a href="../../../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#Flush()">Flush</a></strong>()</code>
<div class="block">Flushes string that are written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#Write(byte[])">Write</a></strong>(byte[]&nbsp;byteBuffer)</code>
<div class="block">Each call to Write with a byte array will deep copy the byte buffer, so call this method infrequently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#Write(com.rhfung.Interop.MemoryStream)">Write</a></strong>(<a href="../../../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a>&nbsp;memStream)</code>
<div class="block">Each call to Write with a byte array will deep copy the byte buffer, so call this method infrequently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#Write(java.lang.String)">Write</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Writes strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#WriteLine()">WriteLine</a></strong>()</code>
<div class="block">Does not flush the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/StreamWriter.html#WriteLine(java.lang.String)">WriteLine</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Does not flush the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamWriter(java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamWriter</h4>
<pre>public&nbsp;StreamWriter(java.io.ByteArrayOutputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="StreamWriter(com.rhfung.Interop.MemoryStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamWriter</h4>
<pre>public&nbsp;StreamWriter(<a href="../../../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a>&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WriteLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteLine</h4>
<pre>public&nbsp;void&nbsp;WriteLine(java.lang.String&nbsp;str)</pre>
<div class="block">Does not flush the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="WriteLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteLine</h4>
<pre>public&nbsp;void&nbsp;WriteLine()</pre>
<div class="block">Does not flush the buffer.</div>
</li>
</ul>
<a name="Write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.lang.String&nbsp;str)</pre>
<div class="block">Writes strings. Does not flush the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="Flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flush</h4>
<pre>public&nbsp;void&nbsp;Flush()</pre>
<div class="block">Flushes string that are written.</div>
</li>
</ul>
<a name="Write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(byte[]&nbsp;byteBuffer)</pre>
<div class="block">Each call to Write with a byte array will deep copy the byte buffer, so call this method infrequently.
 Flushes the buffer immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - </dd></dl>
</li>
</ul>
<a name="Write(com.rhfung.Interop.MemoryStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(<a href="../../../com/rhfung/Interop/MemoryStream.html" title="class in com.rhfung.Interop">MemoryStream</a>&nbsp;memStream)</pre>
<div class="block">Each call to Write with a byte array will deep copy the byte buffer, so call this method infrequently.
 Flushes the buffer immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memStream</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/StreamWriter.html" target="_top">Frames</a></li>
<li><a href="StreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
