<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>Tuple</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhfung.Interop</div>
<h2 title="Class Tuple" class="title">Class Tuple&lt;A,B,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rhfung.Interop.Tuple&lt;A,B,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Tuple&lt;A,B,C&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A tuple of three elements.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Daniel Fern&aacute;ndez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#Tuple(A, B, C)">Tuple</a></strong>(<a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">A</a>&nbsp;value0,
     <a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">B</a>&nbsp;value1,
     <a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">C</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#fromArray(X[])">fromArray</a></strong>(X[]&nbsp;array)</code>
<div class="block">
 Create tuple from array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#fromCollection(java.util.Collection)">fromCollection</a></strong>(java.util.Collection&lt;X&gt;&nbsp;collection)</code>
<div class="block">
 Create tuple from collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#fromIterable(java.lang.Iterable)">fromIterable</a></strong>(java.lang.Iterable&lt;X&gt;&nbsp;iterable)</code>
<div class="block">
 Create tuple from iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#fromIterable(java.lang.Iterable, int)">fromIterable</a></strong>(java.lang.Iterable&lt;X&gt;&nbsp;iterable,
            int&nbsp;index)</code>
<div class="block">
 Create tuple from iterable, starting from the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#getValue0()">getValue0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#getValue1()">getValue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#getValue2()">getValue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B,C&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;A,B,C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/Interop/Tuple.html#with(A, B, C)">with</a></strong>(A&nbsp;value0,
    B&nbsp;value1,
    C&nbsp;value2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Tuple(A, B, C)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple</h4>
<pre>public&nbsp;Tuple(<a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">A</a>&nbsp;value0,
     <a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">B</a>&nbsp;value1,
     <a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">C</a>&nbsp;value2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="with(A, B, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;&lt;A,B,C&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;A,B,C&gt;&nbsp;with(A&nbsp;value0,
                        B&nbsp;value1,
                        C&nbsp;value2)</pre>
</li>
</ul>
<a name="fromArray(java.lang.Object[])">
<!--   -->
</a><a name="fromArray(X[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;&nbsp;fromArray(X[]&nbsp;array)</pre>
<div class="block"><p>
 Create tuple from array. Array has to have exactly three elements.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the array component type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to be converted to a tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tuple</dd></dl>
</li>
</ul>
<a name="fromCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCollection</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;&nbsp;fromCollection(java.util.Collection&lt;X&gt;&nbsp;collection)</pre>
<div class="block"><p>
 Create tuple from collection. Collection has to have exactly three elements.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the collection component type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection to be converted to a tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tuple</dd></dl>
</li>
</ul>
<a name="fromIterable(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIterable</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;&nbsp;fromIterable(java.lang.Iterable&lt;X&gt;&nbsp;iterable)</pre>
<div class="block"><p>
 Create tuple from iterable. Iterable has to have exactly three elements.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the iterable component type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>iterable</code> - the iterable to be converted to a tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tuple</dd></dl>
</li>
</ul>
<a name="fromIterable(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIterable</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;&nbsp;fromIterable(java.lang.Iterable&lt;X&gt;&nbsp;iterable,
                            int&nbsp;index)</pre>
<div class="block"><p>
 Create tuple from iterable, starting from the specified index. Iterable
 can have more (or less) elements than the tuple to be created.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the iterable component type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>iterable</code> - the iterable to be converted to a tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tuple</dd></dl>
</li>
</ul>
<a name="getValue0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue0</h4>
<pre>public&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">A</a>&nbsp;getValue0()</pre>
</li>
</ul>
<a name="getValue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue1</h4>
<pre>public&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">B</a>&nbsp;getValue1()</pre>
</li>
</ul>
<a name="getValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue2</h4>
<pre>public&nbsp;<a href="../../../com/rhfung/Interop/Tuple.html" title="type parameter in Tuple">C</a>&nbsp;getValue2()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhfung/Interop/TcpClient.html" title="class in com.rhfung.Interop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/Interop/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
