<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>DynamicDataEncoding</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicDataEncoding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicDataEncoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" target="_top">Frames</a></li>
<li><a href="DynamicDataEncoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhfung.P2PDictionary.Encodings</div>
<h2 title="Class DynamicDataEncoding" class="title">Class DynamicDataEncoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rhfung.P2PDictionary.Encodings.DynamicDataEncoding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicDataEncoding</span>
extends java.lang.Object
implements <a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></pre>
<div class="block">Instances of this object are created with unique value types to handle
 unsupported MIME types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#DynamicDataEncoding(int, java.lang.String)">DynamicDataEncoding</a></strong>(int&nbsp;valueType,
                   java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#getMime()">getMime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Method called if isSimpleValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#getValueType()">getValueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#isComplexValue()">isComplexValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf</a></strong>(java.lang.Object&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#isSimpleValue()">isSimpleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#readBytes(byte[])">readBytes</a></strong>(byte[]&nbsp;sourceData)</code>
<div class="block">Method called if the mime type does not begin with number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#readMimeString(java.lang.String)">readMimeString</a></strong>(java.lang.String&nbsp;nval)</code>
<div class="block">Method called if the mime type begins with number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html#writeBytes(java.lang.Object)">writeBytes</a></strong>(java.lang.Object&nbsp;toSerialize)</code>
<div class="block">Method called to create a set of bytes from Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicDataEncoding(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicDataEncoding</h4>
<pre>public&nbsp;DynamicDataEncoding(int&nbsp;valueType,
                   java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;int&nbsp;getValueType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getValueType()">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
</dl>
</li>
</ul>
<a name="getMime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getMime()">getMime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
</dl>
</li>
</ul>
<a name="isSimpleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleValue</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#isSimpleValue()">isSimpleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
</dl>
</li>
</ul>
<a name="isComplexValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplexValue</h4>
<pre>public&nbsp;boolean&nbsp;isComplexValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#isComplexValue()">isComplexValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeSimpleData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeSimpleData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeSimpleData(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getMimeSimpleData(java.lang.Object)">IEncoding</a></code></strong></div>
<div class="block">Method called if isSimpleValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#getMimeSimpleData(java.lang.Object)">getMimeSimpleData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readBytes(byte[]&nbsp;sourceData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#readBytes(byte[])">IEncoding</a></code></strong></div>
<div class="block">Method called if the mime type does not begin with number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#readBytes(byte[])">readBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readMimeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMimeString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readMimeString(java.lang.String&nbsp;nval)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#readMimeString(java.lang.String)">IEncoding</a></code></strong></div>
<div class="block">Method called if the mime type begins with number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#readMimeString(java.lang.String)">readMimeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInstanceOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceOf(java.lang.Object&nbsp;test)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#isInstanceOf(java.lang.Object)">isInstanceOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;byte[]&nbsp;writeBytes(java.lang.Object&nbsp;toSerialize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#writeBytes(java.lang.Object)">IEncoding</a></code></strong></div>
<div class="block">Method called to create a set of bytes from Object.
 Can be assured that data type is compatible as isInstanceOf
 called beforehand.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html#writeBytes(java.lang.Object)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicDataEncoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" target="_top">Frames</a></li>
<li><a href="DynamicDataEncoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
