<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>Uses of Class com.rhfung.Interop.Tuple</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.rhfung.Interop.Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhfung/Interop/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rhfung.Interop.Tuple" class="title">Uses of Class<br>com.rhfung.Interop.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhfung.Interop">com.rhfung.Interop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rhfung.Interop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a> in <a href="../../../../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rhfung/Interop/package-summary.html">com.rhfung.Interop</a> that return <a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><span class="strong">Tuple.</span><code><strong><a href="../../../../com/rhfung/Interop/Tuple.html#fromArray(X[])">fromArray</a></strong>(X[]&nbsp;array)</code>
<div class="block">
 Create tuple from array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><span class="strong">Tuple.</span><code><strong><a href="../../../../com/rhfung/Interop/Tuple.html#fromCollection(java.util.Collection)">fromCollection</a></strong>(java.util.Collection&lt;X&gt;&nbsp;collection)</code>
<div class="block">
 Create tuple from collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><span class="strong">Tuple.</span><code><strong><a href="../../../../com/rhfung/Interop/Tuple.html#fromIterable(java.lang.Iterable)">fromIterable</a></strong>(java.lang.Iterable&lt;X&gt;&nbsp;iterable)</code>
<div class="block">
 Create tuple from iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;X,X,X&gt;</code></td>
<td class="colLast"><span class="strong">Tuple.</span><code><strong><a href="../../../../com/rhfung/Interop/Tuple.html#fromIterable(java.lang.Iterable, int)">fromIterable</a></strong>(java.lang.Iterable&lt;X&gt;&nbsp;iterable,
            int&nbsp;index)</code>
<div class="block">
 Create tuple from iterable, starting from the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B,C&gt;&nbsp;<a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Tuple</a>&lt;A,B,C&gt;</code></td>
<td class="colLast"><span class="strong">Tuple.</span><code><strong><a href="../../../../com/rhfung/Interop/Tuple.html#with(A, B, C)">with</a></strong>(A&nbsp;value0,
    B&nbsp;value1,
    C&nbsp;value2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rhfung/Interop/Tuple.html" title="class in com.rhfung.Interop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhfung/Interop/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
