<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:57 PDT 2012 -->
<title>Uses of Interface com.rhfung.P2PDictionary.Encodings.IEncoding</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.rhfung.P2PDictionary.Encodings.IEncoding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhfung/P2PDictionary/Encodings/class-use/IEncoding.html" target="_top">Frames</a></li>
<li><a href="IEncoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.rhfung.P2PDictionary.Encodings.IEncoding" class="title">Uses of Interface<br>com.rhfung.P2PDictionary.Encodings.IEncoding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhfung.P2PDictionary.Encodings">com.rhfung.P2PDictionary.Encodings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rhfung.P2PDictionary.Encodings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a> in <a href="../../../../../com/rhfung/P2PDictionary/Encodings/package-summary.html">com.rhfung.P2PDictionary.Encodings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhfung/P2PDictionary/Encodings/package-summary.html">com.rhfung.P2PDictionary.Encodings</a> that implement <a href="../../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">IEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/AbstractNumberEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">AbstractNumberEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/BinaryEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BinaryEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/BooleanEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">BooleanEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/DynamicDataEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">DynamicDataEncoding</a></strong></code>
<div class="block">Instances of this object are created with unique value types to handle
 unsupported MIME types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/JSONEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">JSONEncoding</a></strong></code>
<div class="block">Any Java object is automatically converted to JSON for serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/NullEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">NullEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/ObjectEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">ObjectEncoding</a></strong></code>
<div class="block">Since Visual Studio objects can't be used in Java, nothing is done with the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/RemovedEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">RemovedEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rhfung/P2PDictionary/Encodings/StringEncoding.html" title="class in com.rhfung.P2PDictionary.Encodings">StringEncoding</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rhfung/P2PDictionary/Encodings/IEncoding.html" title="interface in com.rhfung.P2PDictionary.Encodings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhfung/P2PDictionary/Encodings/class-use/IEncoding.html" target="_top">Frames</a></li>
<li><a href="IEncoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
