<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jun 29 16:17:56 PDT 2012 -->
<title>P2PDictionary</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P2PDictionary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/P2PDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rhfung/P2PDictionary/P2PDictionaryClientMode.html" title="enum in com.rhfung.P2PDictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/P2PDictionary/P2PDictionary.html" target="_top">Frames</a></li>
<li><a href="P2PDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhfung.P2PDictionary</div>
<h2 title="Class P2PDictionary" class="title">Class P2PDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rhfung.P2PDictionary.P2PDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">P2PDictionary</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.String,java.lang.Object&gt;</pre>
<div class="block">Main class for connecting to the P2P dictionary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#P2PDictionary(java.lang.String, int, java.lang.String, com.rhfung.P2PDictionary.P2PDictionaryServerMode, com.rhfung.P2PDictionary.P2PDictionaryClientMode, int)">P2PDictionary</a></strong>(java.lang.String&nbsp;description,
             int&nbsp;port,
             java.lang.String&nbsp;ns,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryServerMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryServerMode</a>&nbsp;serverMode,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryClientMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryClientMode</a>&nbsp;clientMode,
             int&nbsp;searchForClientsTimespan)</code>
<div class="block">Creates a dictionary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#P2PDictionary(java.lang.String, int, java.lang.String, com.rhfung.P2PDictionary.P2PDictionaryServerMode, com.rhfung.P2PDictionary.P2PDictionaryClientMode, int, com.rhfung.P2PDictionary.IDictionaryCallback)">P2PDictionary</a></strong>(java.lang.String&nbsp;description,
             int&nbsp;port,
             java.lang.String&nbsp;ns,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryServerMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryServerMode</a>&nbsp;serverMode,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryClientMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryClientMode</a>&nbsp;clientMode,
             int&nbsp;searchForClientsTimespan,
             com.rhfung.P2PDictionary.IDictionaryCallback&nbsp;cb)</code>
<div class="block">Creates a dictionary object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#addSubscription(java.lang.String)">addSubscription</a></strong>(java.lang.String&nbsp;regularExpression)</code>
<div class="block">adds a subscription that matches the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all keys that are currently owned by this peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#ConstructNetwork()">ConstructNetwork</a></strong>()</code>
<div class="block">Searches for peers on the network using Apple Bonjour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#findFreePort(int)">findFreePort</a></strong>(int&nbsp;basePort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rhfung/Interop/EndPointMetadata.html" title="class in com.rhfung.Interop">EndPointMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getActiveEndPoints()">getActiveEndPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.rhfung.P2PDictionary.EndpointInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getAllEndPoints()">getAllEndPoints</a></strong>()</code>
<div class="block">Returns a list of all known endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getDebugBuffer()">getDebugBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Describes the user-friendly name of this P2P client for web browser requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getLocalEndPoint()">getLocalEndPoint</a></strong>()</code>
<div class="block">Returns the IP address of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getLocalID()">getLocalID</a></strong>()</code>
<div class="block">Returns a unique ID number for the dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Name of the dictionary partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rhfung.P2PDictionary.Subscription</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getSubscriptions()">getSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getTag()">getTag</a></strong>()</code>
<div class="block">User-defined tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#getWithTimeout(java.lang.String, int)">getWithTimeout</a></strong>(java.lang.String&nbsp;key,
              int&nbsp;msTimeout)</code>
<div class="block">Blocking call to read from the dictionary, throws IndexOutOfRangeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#isConnected(int)">isConnected</a></strong>(int&nbsp;uniqueID)</code>
<div class="block">Returns true if the dictionary with uniqueID is connected directly to this dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onAddedSubscription(com.rhfung.P2PDictionary.Subscription, java.lang.String, com.rhfung.P2PDictionary.SubscriptionInitiator)">onAddedSubscription</a></strong>(com.rhfung.P2PDictionary.Subscription&nbsp;s,
                   java.lang.String&nbsp;wildcardString,
                   <a href="../../../com/rhfung/P2PDictionary/SubscriptionInitiator.html" title="enum in com.rhfung.P2PDictionary">SubscriptionInitiator</a>&nbsp;initiator)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onBroadcastToWire(com.rhfung.P2PDictionary.SendBroadcastMemory)">onBroadcastToWire</a></strong>(com.rhfung.P2PDictionary.SendBroadcastMemory&nbsp;msg)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onConnected(com.rhfung.P2PDictionary.DataConnection)">onConnected</a></strong>(com.rhfung.P2PDictionary.DataConnection&nbsp;conn)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onDisconnected(com.rhfung.P2PDictionary.DataConnection)">onDisconnected</a></strong>(com.rhfung.P2PDictionary.DataConnection&nbsp;conn)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onNotified(com.rhfung.P2PDictionary.NotificationEventArgs)">onNotified</a></strong>(<a href="../../../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a>&nbsp;args)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onPullFromPeer(com.rhfung.P2PDictionary.DataHeader)">onPullFromPeer</a></strong>(com.rhfung.P2PDictionary.DataHeader&nbsp;header)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onPullFromPeer(java.util.List)">onPullFromPeer</a></strong>(java.util.List&lt;com.rhfung.P2PDictionary.DataHeader&gt;&nbsp;headers)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onRemovedSubscription(com.rhfung.P2PDictionary.Subscription, java.lang.String)">onRemovedSubscription</a></strong>(com.rhfung.P2PDictionary.Subscription&nbsp;s,
                     java.lang.String&nbsp;wildcardString)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onSendToPeer(java.util.List)">onSendToPeer</a></strong>(java.util.List&lt;com.rhfung.P2PDictionary.SendMemoryToPeer&gt;&nbsp;message)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onSendToPeer(com.rhfung.P2PDictionary.SendMemoryToPeer)">onSendToPeer</a></strong>(com.rhfung.P2PDictionary.SendMemoryToPeer&nbsp;message)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#onSubscriptionChanged(com.rhfung.P2PDictionary.SubscriptionEventArgs)">onSubscriptionChanged</a></strong>(<a href="../../../com/rhfung/P2PDictionary/SubscriptionEventArgs.html" title="class in com.rhfung.P2PDictionary">SubscriptionEventArgs</a>&nbsp;args)</code>
<div class="block">Should not be called by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#OpenClient(java.net.InetAddress, int)">OpenClient</a></strong>(java.net.InetAddress&nbsp;addr,
          int&nbsp;port)</code>
<div class="block">Manually connect to another peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#openServer(java.net.InetAddress, int)">openServer</a></strong>(java.net.InetAddress&nbsp;addr,
          int&nbsp;port)</code>
<div class="block">Opens a server and binds to the specific port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#openServer(int)">openServer</a></strong>(int&nbsp;port)</code>
<div class="block">Opens a server and binds to all interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#put(java.lang.String, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes a dictionary entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#removeSubscription(java.lang.String)">removeSubscription</a></strong>(java.lang.String&nbsp;regularExpression)</code>
<div class="block">removes a previously subscription that matches the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#setCallback(com.rhfung.P2PDictionary.IDictionaryCallback)">setCallback</a></strong>(com.rhfung.P2PDictionary.IDictionaryCallback&nbsp;newCallback)</code>
<div class="block">Sets a callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#setDebugBuffer(java.io.PrintStream)">setDebugBuffer</a></strong>(java.io.PrintStream&nbsp;debugBuffer)</code>
<div class="block">Configures logging with only important messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#setDebugBuffer(java.io.PrintStream, int, boolean)">setDebugBuffer</a></strong>(java.io.PrintStream&nbsp;writer,
              int&nbsp;level,
              boolean&nbsp;autoFlush)</code>
<div class="block">Configures logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#setTag(java.lang.Object)">setTag</a></strong>(java.lang.Object&nbsp;tag)</code>
<div class="block">User-defined tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#size()">size</a></strong>()</code>
<div class="block">Returns number of dictionary entries including non-subscribed entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#tryGetValue(java.lang.String, int, java.lang.Object)">tryGetValue</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;msTimeout,
           java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Blocking call to read from the dictionary, waits for msTimeout, returns false if cannot get the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rhfung/P2PDictionary/P2PDictionary.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="P2PDictionary(java.lang.String, int, java.lang.String, com.rhfung.P2PDictionary.P2PDictionaryServerMode, com.rhfung.P2PDictionary.P2PDictionaryClientMode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2PDictionary</h4>
<pre>public&nbsp;P2PDictionary(java.lang.String&nbsp;description,
             int&nbsp;port,
             java.lang.String&nbsp;ns,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryServerMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryServerMode</a>&nbsp;serverMode,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryClientMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryClientMode</a>&nbsp;clientMode,
             int&nbsp;searchForClientsTimespan)</pre>
<div class="block">Creates a dictionary object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - User-friendly description of the dictionary to appear on its website</dd><dd><code>port</code> - Port for binding a server</dd><dd><code>ns</code> - Namespace of the dictionary, must be IDENTICAL between all connected peers.</dd><dd><code>serverMode</code> - Can start the server on constructor or OpenServer, or not at all. Can open start server once.</dd><dd><code>clientMode</code> - Determines if other dictionary peers are connected automatically using searchForClientsTimespan</dd><dd><code>searchForClientsTimespan</code> - time in milliseconds</dd></dl>
</li>
</ul>
<a name="P2PDictionary(java.lang.String, int, java.lang.String, com.rhfung.P2PDictionary.P2PDictionaryServerMode, com.rhfung.P2PDictionary.P2PDictionaryClientMode, int, com.rhfung.P2PDictionary.IDictionaryCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P2PDictionary</h4>
<pre>public&nbsp;P2PDictionary(java.lang.String&nbsp;description,
             int&nbsp;port,
             java.lang.String&nbsp;ns,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryServerMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryServerMode</a>&nbsp;serverMode,
             <a href="../../../com/rhfung/P2PDictionary/P2PDictionaryClientMode.html" title="enum in com.rhfung.P2PDictionary">P2PDictionaryClientMode</a>&nbsp;clientMode,
             int&nbsp;searchForClientsTimespan,
             com.rhfung.P2PDictionary.IDictionaryCallback&nbsp;cb)</pre>
<div class="block">Creates a dictionary object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - User-friendly description of the dictionary to appear on its website</dd><dd><code>port</code> - Port for binding a server</dd><dd><code>ns</code> - Namespace of the dictionary, must be IDENTICAL between all connected peers.</dd><dd><code>serverMode</code> - Can start the server on constructor or OpenServer, or not at all. Can open start server once.</dd><dd><code>clientMode</code> - Determines if other dictionary peers are connected automatically using searchForClientsTimespan</dd><dd><code>searchForClientsTimespan</code> - time in milliseconds</dd><dd><code>cb</code> - Callback object to handle callbacks from the dictionary on alternate threads</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback(com.rhfung.P2PDictionary.IDictionaryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(com.rhfung.P2PDictionary.IDictionaryCallback&nbsp;newCallback)</pre>
<div class="block">Sets a callback. Callback methods run on different threads.
 Be careful not to block or throw an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - null or object</dd></dl>
</li>
</ul>
<a name="getLocalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalID</h4>
<pre>public&nbsp;int&nbsp;getLocalID()</pre>
<div class="block">Returns a unique ID number for the dictionary. Should be unique to all peers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Name of the dictionary partition. Only data is accessible if in the same partition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDebugBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugBuffer</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getDebugBuffer()</pre>
</li>
</ul>
<a name="setDebugBuffer(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugBuffer</h4>
<pre>public&nbsp;void&nbsp;setDebugBuffer(java.io.PrintStream&nbsp;debugBuffer)</pre>
<div class="block">Configures logging with only important messages. Flushes log after every message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugBuffer</code> - null to disable</dd></dl>
</li>
</ul>
<a name="setDebugBuffer(java.io.PrintStream, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugBuffer</h4>
<pre>public&nbsp;void&nbsp;setDebugBuffer(java.io.PrintStream&nbsp;writer,
                  int&nbsp;level,
                  boolean&nbsp;autoFlush)</pre>
<div class="block">Configures logging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - null to disable</dd><dd><code>level</code> - 0 = all in/out messages, 1 = connection messages only</dd><dd><code>autoFlush</code> - flush writer stream after every log message</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Describes the user-friendly name of this P2P client for web browser requests.</div>
</li>
</ul>
<a name="getLocalEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEndPoint</h4>
<pre>public&nbsp;<a href="../../../com/rhfung/Interop/EndPoint.html" title="class in com.rhfung.Interop">EndPoint</a>&nbsp;getLocalEndPoint()</pre>
<div class="block">Returns the IP address of the server. Cast return value as System.Net.IPEndPoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getWithTimeout(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithTimeout</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getWithTimeout(java.lang.String&nbsp;key,
                              int&nbsp;msTimeout)
                                throws <a href="../../../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></pre>
<div class="block">Blocking call to read from the dictionary, throws IndexOutOfRangeException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>msTimeout</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></code></dd></dl>
</li>
</ul>
<a name="tryGetValue(java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;tryGetValue(java.lang.String&nbsp;key,
                           int&nbsp;msTimeout,
                           java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Blocking call to read from the dictionary, waits for msTimeout, returns false if cannot get the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>msTimeout</code> - timeout in milliseconds</dd><dd><code>defaultValue</code> - returns this value if not able to get the key from the dictionary</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)
                     throws <a href="../../../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Unique string, cannot contain regular expression control characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object if in dictionary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rhfung/P2PDictionary/SubscriptionException.html" title="class in com.rhfung.P2PDictionary">SubscriptionException</a></code> - if the key is not subscribed previously (or added with put)</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Unique string, cannot contain regular expression control characters.</dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all keys that are currently owned by this peer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes a dictionary entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns number of dictionary entries including non-subscribed entries</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="openServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServer</h4>
<pre>public&nbsp;void&nbsp;openServer(int&nbsp;port)
                throws <a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop">NotSupportedException</a>,
                       java.io.IOException</pre>
<div class="block">Opens a server and binds to all interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - open port number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop">NotSupportedException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openServer(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServer</h4>
<pre>public&nbsp;void&nbsp;openServer(java.net.InetAddress&nbsp;addr,
              int&nbsp;port)
                throws <a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop">NotSupportedException</a>,
                       java.io.IOException</pre>
<div class="block">Opens a server and binds to the specific port. Only one server instance can be run at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - server interface to bind to</dd><dd><code>port</code> - port number to listen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rhfung/Interop/NotSupportedException.html" title="class in com.rhfung.Interop">NotSupportedException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="OpenClient(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenClient</h4>
<pre>public&nbsp;boolean&nbsp;OpenClient(java.net.InetAddress&nbsp;addr,
                 int&nbsp;port)</pre>
<div class="block">Manually connect to another peer. Not guaranteed to actually connect to the client
 because it may be already connected or unreachable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - </dd><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a TCP connection to the client is possible, false otherwise</dd></dl>
</li>
</ul>
<a name="onBroadcastToWire(com.rhfung.P2PDictionary.SendBroadcastMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBroadcastToWire</h4>
<pre>public&nbsp;int&nbsp;onBroadcastToWire(com.rhfung.P2PDictionary.SendBroadcastMemory&nbsp;msg)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onPullFromPeer(com.rhfung.P2PDictionary.DataHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPullFromPeer</h4>
<pre>public&nbsp;int&nbsp;onPullFromPeer(com.rhfung.P2PDictionary.DataHeader&nbsp;header)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onPullFromPeer(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPullFromPeer</h4>
<pre>public&nbsp;int&nbsp;onPullFromPeer(java.util.List&lt;com.rhfung.P2PDictionary.DataHeader&gt;&nbsp;headers)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onSendToPeer(com.rhfung.P2PDictionary.SendMemoryToPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendToPeer</h4>
<pre>public&nbsp;int&nbsp;onSendToPeer(com.rhfung.P2PDictionary.SendMemoryToPeer&nbsp;message)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onSendToPeer(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendToPeer</h4>
<pre>public&nbsp;int&nbsp;onSendToPeer(java.util.List&lt;com.rhfung.P2PDictionary.SendMemoryToPeer&gt;&nbsp;message)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="addSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre>public&nbsp;void&nbsp;addSubscription(java.lang.String&nbsp;regularExpression)</pre>
<div class="block">adds a subscription that matches the pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularExpression</code> - </dd></dl>
</li>
</ul>
<a name="removeSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubscription</h4>
<pre>public&nbsp;void&nbsp;removeSubscription(java.lang.String&nbsp;regularExpression)</pre>
<div class="block">removes a previously subscription that matches the pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularExpression</code> - The exact string that was added to the subscription.</dd></dl>
</li>
</ul>
<a name="getSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public&nbsp;com.rhfung.P2PDictionary.Subscription&nbsp;getSubscriptions()</pre>
</li>
</ul>
<a name="onAddedSubscription(com.rhfung.P2PDictionary.Subscription, java.lang.String, com.rhfung.P2PDictionary.SubscriptionInitiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddedSubscription</h4>
<pre>public&nbsp;void&nbsp;onAddedSubscription(com.rhfung.P2PDictionary.Subscription&nbsp;s,
                       java.lang.String&nbsp;wildcardString,
                       <a href="../../../com/rhfung/P2PDictionary/SubscriptionInitiator.html" title="enum in com.rhfung.P2PDictionary">SubscriptionInitiator</a>&nbsp;initiator)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onRemovedSubscription(com.rhfung.P2PDictionary.Subscription, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemovedSubscription</h4>
<pre>public&nbsp;void&nbsp;onRemovedSubscription(com.rhfung.P2PDictionary.Subscription&nbsp;s,
                         java.lang.String&nbsp;wildcardString)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="ConstructNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructNetwork</h4>
<pre>public&nbsp;boolean&nbsp;ConstructNetwork()</pre>
<div class="block">Searches for peers on the network using Apple Bonjour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the network is constructed</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<div class="block">User-defined tag. Not used by the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;tag)</pre>
<div class="block">User-defined tag. Not used by the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
<a name="findFreePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreePort</h4>
<pre>public static&nbsp;int&nbsp;findFreePort(int&nbsp;basePort)</pre>
</li>
</ul>
<a name="onNotified(com.rhfung.P2PDictionary.NotificationEventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotified</h4>
<pre>public&nbsp;void&nbsp;onNotified(<a href="../../../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary">NotificationEventArgs</a>&nbsp;args)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onSubscriptionChanged(com.rhfung.P2PDictionary.SubscriptionEventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscriptionChanged</h4>
<pre>public&nbsp;void&nbsp;onSubscriptionChanged(<a href="../../../com/rhfung/P2PDictionary/SubscriptionEventArgs.html" title="class in com.rhfung.P2PDictionary">SubscriptionEventArgs</a>&nbsp;args)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="getActiveEndPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveEndPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rhfung/Interop/EndPointMetadata.html" title="class in com.rhfung.Interop">EndPointMetadata</a>&gt;&nbsp;getActiveEndPoints()</pre>
</li>
</ul>
<a name="isConnected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(int&nbsp;uniqueID)</pre>
<div class="block">Returns true if the dictionary with uniqueID is connected directly to this dictionary.
 Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onConnected(com.rhfung.P2PDictionary.DataConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(com.rhfung.P2PDictionary.DataConnection&nbsp;conn)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="onDisconnected(com.rhfung.P2PDictionary.DataConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected(com.rhfung.P2PDictionary.DataConnection&nbsp;conn)</pre>
<div class="block">Should not be called by client. Will be removed in a future release.</div>
</li>
</ul>
<a name="getAllEndPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEndPoints</h4>
<pre>public&nbsp;java.util.List&lt;com.rhfung.P2PDictionary.EndpointInfo&gt;&nbsp;getAllEndPoints()</pre>
<div class="block">Returns a list of all known endpoints.</div>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/P2PDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhfung/P2PDictionary/NotificationEventArgs.html" title="class in com.rhfung.P2PDictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rhfung/P2PDictionary/P2PDictionaryClientMode.html" title="enum in com.rhfung.P2PDictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhfung/P2PDictionary/P2PDictionary.html" target="_top">Frames</a></li>
<li><a href="P2PDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
